name=TinyCBOR
version=0.0.1
author=TOKITA Hiroshi, TinyCBOR Contributors
maintainer=TOKITA Hiroshi <tokita.hiroshi@gmail.com>
sentence=Concise Binary Object Representation (CBOR) Library
paragraph=This is a TinyCBOR library and API for arduino. TinyCBOR is industrial strength C/C++ implementation of CBOR by Intel.
category=Other
url=https://github.com/soburi/tinycbor
architectures=*
includes=tinycbor.h
